<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Types of Pets to Adopt"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#611E10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickonDog"
                android:text="Dogs" />

            <Button
                android:id="@+id/clickonCats"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="clickonCats"
                android:text="Cats" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DOGS TO ADOPT"
            android:textSize="32dp"
            android:textColor="#611E10"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dog1image"
                            android:layout_width="match_parent"
                            android:layout_height="163dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dog1" />

                        <TextView
                            android:id="@+id/dog1textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name: Duke \n Location: Rey's Pet Clinic \n Age: 10 years old" />

                        <Button
                            android:id="@+id/dog1button"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:onClick="dog1button"
                            android:text="Adopt Me" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dog2imageView"
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/dog2" />

                    <TextView
                        android:id="@+id/dog2textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name: Cooper \n Location: Rey's Pet Clinic \n Age: 3 years old"/>

                    <Button
                        android:id="@+id/dog2button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="dog2button"
                        android:text="Adopt Me" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dog3imageView"
                            android:layout_width="match_parent"
                            android:layout_height="163dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dog3" />

                        <TextView
                            android:id="@+id/dog3textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text= "Name: Tucker \n Location: Rey's Pet Clinic \n Age: 12 years old" />

                        <Button
                            android:id="@+id/dog3button"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:onClick="dog3button"
                            android:text="Adopt Me" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/dog4" />

                    <TextView
                        android:id="@+id/dog4textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text= "Name: Daisy \n Location: Rey's Pet Clinic \n Age: 5 years old" />

                    <Button
                        android:id="@+id/dog4button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="dog4button"
                        android:text="Adopt Me" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dogimageView"
                            android:layout_width="match_parent"
                            android:layout_height="163dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dog5" />

                        <TextView
                            android:id="@+id/dogtextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text= "Name: Maggie \n Location: Rey's Pet Clinic \n Age: 7 years old" />

                        <Button
                            android:id="@+id/dog5button"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:onClick="dog5button"
                            android:text="Adopt Me" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/catimageView"
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/dog6" />

                    <TextView
                        android:id="@+id/cattextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text= "Name: Jack \n Location: Rey's Pet Clinic \n Age: 9 years old" />

                    <Button
                        android:id="@+id/dog6button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="dog6button"
                        android:text="Adopt Me" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
